.banner1 {
    text-align: center;
    padding: 0 50px 25px 50px;
    position: relative;
}

.banner1 img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    opacity: 0.8;
}

.banner1 .content {
    width: 50%;
    padding: 40px;
    position: absolute;
    bottom: 50px;
    background-color: transparent;
}

.banner1 .content .movieName,
.banner2 .content .movieName {
    font-size: 36px;
    font-weight: 600;
    line-height: 64px;
    text-align: left;
    color: #FFFFFF;
    background-color: transparent;
    margin-bottom: 10px;
}

.banner1 .content .description {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #FFFFFF;
    background-color: transparent;
}

.banner2 {
    display: flex;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
}


.banner2 img {
    width: 90%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;

}

.banner2 .content .description {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #FFFFFF;
    background-color: transparent;
    width: 80%;
    display: flex;
}