.new-release li {
    width: 10rem;
    text-align: center;
    cursor: pointer;
}

.new-release ul {
    list-style: none;
    padding: 0 50px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.new-release .image-container {
    position: relative;
    /* overflow: hidden; */
}

.new-release .image-container .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.overlay {
    z-index: 2;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #192026 100%);
    /* pointer-events: none; */
    border-radius: 10px;
}

.new-release .image-container .episode {
    position: absolute;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color: #FFFFFF;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    width: 100%;
    padding: 10px;
    z-index: 3;
}

.new-release .movieName {
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    color: #FFFFFF;
    padding: 10px 5px;
}