body {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #1a1a2e;
}

.menu-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-bar h1 {
  font-size: 36px;
}

.menu-bar h1:hover {
  cursor: pointer;
}

.menu-bar a {
  font-size: 18px;
  color: #868686;
}

.menu-bar a:hover {
  color: #fff;
  cursor: pointer;
}

.menu-bar input {
  font-size: 18px;
  width: 374.58px;
  height: 48px;
  border-radius: 37px;
  padding: 8px 100px 8px 18px;
  border: none;
  background-color: #374151;
  color: #868686;
}

.explore h1 {
  font-size: 32px;
}

.explore p {
  font-size: 22px;
  color: #868686;
}

.explore p:hover {
  color: #fff;
  cursor: pointer;
}

.explore {
  margin: 10px 140px 10px 140px;
  position: relative;
  overflow: hidden;
}

.explore img {
  width: 100%;
  height: 600px;
  border-radius: 12px;
  display: block;
}

.content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  max-width: 50%;
}

.content p {
  color: #fff;
  font-size: 16px;
  line-height: 27px;
}

.content h2 {
  font-size: 36px;
}

.explore .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 95%;
  height: 600px;
  background: linear-gradient(269.96deg, rgba(29, 29, 29, 0) 0.04%, rgba(29, 29, 29, 0.8) 99.5%);
}

.list-img{
  margin: 20px 140px 20px 140px;
}

.choice-img{
  display: flex;
  justify-content: space-between;
}