body {
    font-family: Arial, sans-serif;
}

.rela img {
    width: 200px;
    height: 284.11px;
    border-radius: 12px;
}

.choice {
    position: relative;
}

.down {
    text-align: center;
    width: 200px;
}

.up {
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    text-align: center;
    width: 200px;
    bottom: 20%;
}

.ep{
    position: relative;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 284.11px;
    background: linear-gradient(180deg, rgba(29, 29, 29, 0) 0%, #0F1E29 100%);
}